привет p rr i vv je t
здравствуй z d r aa s t v u j
здравствуйте z d r aa s t v u j tt i
спасибо s p a ss ii b ay
большое b a ll sh oo i
благодарю b l ay g ay d a rr ju
скажи s k a zh yy
дату d aa t u
какой k a k oo j
сегодня ss i v oo d nn i
день dd je nn
время v rr je mm i
сколько s k oo ll k ay
времени v rr je mm i nn i
сейчас ss i j ch ja s
который k a t oo r y j
час ch ja s
погоду p a g oo d u
какая k aa k ay i
погода p a g oo d ay
включи f k ll uj ch ii
выключи v yy k ll uj ch i
розетку r a zz je t k u
подай p a d aa j
напряжение n ay p rr i zh ee nn i i
убери u bb i rr ii
